DATABASE_URL=<Database url>
USE_DOCKER=false
AWS_ACCESS_KEY_ID=<AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<AWS Secret Access Key>
AWS_S3_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=media-index-glite
OPENSUBTITLES_API_KEY=<OpenSubtitles API Key>
OPENSUBTITLES_USERNAME=<OpenSubtitles Username>
OPENSUBTITLES_PASSWORD=<OpenSubtitles Password>
TMDB_API_KEY=<TMDB API Key>
OPENSUBTITLES_APP_NAME=GliteTechMedia
REDIS_URL=<Redis url>

# Slight inconvenience but also set the below if you are running locally with Docker
# Otherwise DATABASE_URL is just fine
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=<Postgres User>
POSTGRES_PASSWORD=<Postgres Password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=media-index-db